<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint</title>
    <link href="styles.css" rel="stylesheet">
    <script defer src="js/app.js" type="module"></script>
    <!-- <script defer src="js/colorselector.js" ></script> -->
    <script defer src="js/method/j-query-2.2.4.js"></script>
    <script defer src="js/method/main.js"></script>
    <script defer src="js/method/setting.js"></script>
    <script defer src="js/method/Shape.js"></script>
    <script defer src="js/method/Point.js"></script>
</head>

<body>
    <header>
        <div class="toolbox left">

            <div class="group tools">
                <div class="item active" data-tool="line" title="Line Tool">
                    <img src="images/line-icon.png" />
                </div>
                <div class="item" data-tool="rectangle" title="Rectangle Tool">
                    <img src="images/rect-icon.png" />
                </div>
                <div class="item" data-tool="circle" title="Circle Tool">
                    <img src="images/circle-icon.png" />
                </div>
                <div class="item" data-tool="triangle" title="Triangle Tool">
                    <img src="images/tri-icon.png" />
                </div>
            </div>

            <div class="group tools">
                <div class="item" data-tool="pencil" title="Pencil Tool">
                    <img src="images/pencil-icon.png" />
                </div>
                <div class="item" data-tool="brush" title="Brush Tool">
                    <img src="images/brush-icon.png" />
                </div>
                <div class="item" data-tool="paint-bucket" title="Paint Bucket Tool">
                    <img src="images/paint-bucket-icon.png" />
                </div>
                <div class="item" data-tool="eraser" title="Eraser Tool">
                    <img src="images/eraser-icon.png" />
                </div>
            </div>


            <div class="group stroks pencil">
                <div class="item active" data-line-width="1" title="1 Pixel">
                    <div class="stroke" style="width:1px;height: 1px;"></div>
                </div>
                <div class="item" data-line-width="2" title="2 Pixels">
                    <div class="stroke" style="width:2px;height: 2px;"></div>
                </div>
                <div class="item" data-line-width="3" title="3 Pixels">
                    <div class="stroke" style="width:3px;height: 3px;"></div>
                </div>
                <div class="item" data-line-width="4" title="4 Pixels">
                    <div class="stroke" style="width:4px;height: 4px;"></div>
                </div>
                <div class="item" data-line-width="5" title="5 Pixels">
                    <div class="stroke" style="width:5px;height: 5px;"></div>
                </div>
            </div>

            <div class="group stroks brush" style="display:none;">
                <div class="item active" data-brush-size="4" title="4 Pixels">
                    <div class="stroke" style="width:4px;height: 4px;"></div>
                </div>
                <div class="item" data-brush-size="8" title="8 Pixels">
                    <div class="stroke" style="width:8px;height: 8px;"></div>
                </div>
                <div class="item" data-brush-size="12" title="12 Pixels">
                    <div class="stroke" style="width:12px;height: 12px;"></div>
                </div>
                <div class="item" data-brush-size="16" title="16 Pixels">
                    <div class="stroke" style="width:16px;height: 16px;"></div>
                </div>
                <div class="item" data-brush-size="20" title="20 Pixels">
                    <div class="stroke" style="width:20px;height: 20px;"></div>
                </div>
            </div>
        </div>
    </header>
    <canvas id="canvas" width="640" height="480" style=""></canvas>
    <canvas id="canvasTmp" width="640" height="480" style=""></canvas>
    <canvas id="canvasGrid" width="640" height="480" style=""></canvas>
    <header>

        <label for="color-input" id="color-label" style="background-color: red"></label>
        <input type="checkbox" id="color-input" checked></input>

        <div id="color-picker">
            <canvas data-color="" id="color-block" height="150px" width="150px"></canvas>
            <canvas data-color="" id="color-strip" height="150px" width="30px"></canvas>
        </div>
        <div class="toolbox right">
            <div class="group commands">
                <div class="item" id="undo" data-command="undo" title="Undo">
                    <img src="images/undo-icon.png" />
                </div>
                <div class="item" id="redo" onclick="redo()" title="Redo">
                    <img src="images/redo-icon.png" />
                </div>
                <div class="item" id="clear" onclick="clearpad()" data-command="clear" title="Clear">
                    <img src="images/clear-icon.png" />
                </div>
                <div class="item" id="text" onclick="text()" data-command="text"  title="Text">
                    <img src="images/text-icon.png" />
                </div>
                <div class="item" data-command="download" title="Download">
                    <img src="images/download-icon.png" />
                </div>
                <div class="item" id="upload" onclick="chooseTool(this.id)" data-command="upload" title="Upload">
                    <img src="images/upload-icon.png" />
                </div>
            </div>
            <div class="group colors">
                <div class="item" data-color="#ffffff">
                    <div class="swatch" style="background-color:#ffffff"></div>
                </div>
                <div class="item active" data-color="#000000">
                    <div class="swatch" style="background-color:#000000"></div>
                </div>
                <div class="item" data-color="#ff0000">
                    <div class="swatch" style="background-color:#ff0000"></div>
                </div>
                <div class="item" data-color="#00ff00">
                    <div class="swatch" style="background-color:#00ff00"></div>
                </div>

            </div>
        </div>
    </header>

</body>

</html>